<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Agendamento de Horario</title>
</head>
<body>

    <div class="bg-home">
        <header>
            <nav class="header-content container">
                <div class="btn-header">
                    <a class="header-button" href="#">Agendar Horário</a>
                </div>
    
                <div class="header-logo">
                    <img src="assets/logo.png" alt="Foto do carro">
                </div>
    
                <div class="header-user">
                    <a  href="">Usuario</a>
                </div>
            </header>
        </nav>

        <div class="main-title container">
            <h1>Sistema de agendamento de Horários</h1>
        </div>
    </div>

            
    
</body>
</html>